# Environment variables for docker-compose
# Copy this to .env.docker and fill in your values

# Database Configuration
DB_USER=bloguser
DB_PASSWORD=blogpass
DB_NAME=blog_db

# Backend Configuration
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000

# CORS Configuration (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Debug Mode (0 or 1)
DEBUG_MODE=0

# Production Database URL
DATABASE_URL=postgresql://bloguser:blogpass@db:5432/blog_db
